@import 'bootstrap'
@import 'bootstrap-responsive'

body
  margin: 20px 0

a:link
  color: #0088CC
a:visited
  color: #0088CC
a:hover, a:focus
  background-color: transparent
  color: #005580

footer
  margin-top: 40px
  h3
    font-size: 1em
    line-height: 1em
    margin: 0 0 3px
